FROM python:3

WORKDIR /usr/src/app

ADD code .

#ENV PYTHONPATH=/usr/src/app/vendor
#ENV PYTHONUSERBASE=/usr/src/app/vendor
#ENV PIP_TARGET=/usr/src/app/vendor

ENV DJANGO_SETTINGS_MODULE=project.production_settings
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN python manage.py collectstatic --noinput

EXPOSE 80

RUN apt-get update && apt-get install -y nginx vim gettext

ADD nginx/nginx.conf /etc/nginx/

ENV GUNICORN_CMD_ARGS="--bind=unix:/tmp/gunicorn.sock --workers=3 -D"

CMD ["bash", "start.sh"]
